{
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.FileListAbsolute.txt": true
    },
    "explorer.sortOrder": "mixed"
}
